{
    "name": "renewalsa/wordpress-template",
    "type": "project",
    "autoload": {
        "psr-4": {}
    },
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://composer.renewalsa.sa.gov.au/satispress/"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5.0",
        "composer/installers": "^v1.2.0",
        "roots/wordpress": "^6.0",

        "wpackagist-plugin/disable-comments": "^2.0",
        "wpackagist-plugin/classic-editor": "^1.6",
        "wpackagist-plugin/simple-custom-post-order":"^2.4.4",
        "wpackagist-plugin/limit-login-attempts-reloaded": "^2.9",
        "wpackagist-plugin/post-type-archive-pages": "^1.0",
        "wpackagist-plugin/wordpress-seo": "^21.0",
        "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^3.0.0",
        "wpackagist-plugin/redirection": "^5.0",
        "wpackagist-plugin/imsanity": "^2.8",
        "wpackagist-plugin/safe-svg": "^2.0",

        "renewalsa-plugins/wp-migrate-db-pro": "^2.0",
        "renewalsa-plugins/advanced-custom-fields-pro": "^6.0.7",
        "wpackagist-plugin/wp-2fa": "^2.6",
        "renewalsa-plugins/wp-security-audit-log-premium": "^4.6",
        "wpackagist-plugin/password-bcrypt": "^1.0"
    },
    "extra": {
        "wordpress-install-dir": "site/wordpress",
        "installer-paths": {
          "site/content/mu-plugins/{$name}": [
              "type:wordpress-muplugin",
              "wpackagist-plugin/classic-editor",
              "renewalsa-plugins/advanced-custom-fields-pro"
          ],
          "site/content/plugins/{$name}": [
              "type:wordpress-plugin"
          ]
        }
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^5.4.17",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true
        }
    }
}
